title My Game
author My Name Here
homepage www.puzzlescript.net

========
OBJECTS
========

Background 
lightblue 

Target 
DarkBlue    

Wall 
BROWN

Player 
Blue   

Crate 
Brown darkbrown
11111
11001
10101
10011
11111

Platform
Lightgray
00000
00000
.....
.....
.....

Ladder
lightbrown
0...0
0...0
00000
0...0
0...0

Button
Red
.....
.....
.....
.....
.000.

=======
LEGEND
=======

. = Background
# = Wall
P = Player
* = Crate
@ = Crate and Target
O = Target
q = Platform
b = Button
l = Ladder

=======
SOUNDS
=======

================
COLLISIONLAYERS
================

Background
Target, Ladder, Button
Player, Platform, Wall, Crate

======
RULES     
======     

[ >  Player | Crate ] -> [  >  Player | > Crate  ]     

==============
WINCONDITIONS
==============

All Target on Crate     

=======     
LEVELS
=======

#########################
#.......................#
#.......................*
#.......lqqqqqq.........*
#.......l...............#
#.......l...............#
#.......l...............#
#.......l...............#
#.......l.@.b...........#
#...#####################
#...#########........####
#...#########...........#
#...#########...........#
#...#########...........#
#########################
